<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/target_word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Word: "
        android:visibility="gone" />

    <EditText
        android:id="@+id/guess_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your guess"
        android:inputType="text" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: " />

    <TextView
        android:id="@+id/guesses_left_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guesses Left: " />

</LinearLayout>
